# Teal.lambda-warmer-dotnet

./: .gitignore  LambdaWarmer.sln  README.md
.github/workflows/: publish.yml
LambdaWarmer/: LambdaWarmer.csproj  WarmerConfig.cs  WarmerEvent.cs  WarmerFunction.cs
LambdaWarmer.TestFunction/: Function.cs  LambdaWarmer.TestFunction.csproj  Readme.md
LambdaWarmer.TestFunction/Properties/: launchSettings.json
LambdaWarmer.TestFunction/src/LambdaWarmer.TestFunction/: LambdaWarmer.TestFunction.csproj  aws-lambda-tools-defaults.json
LambdaWarmer.TestFunction/test/LambdaWarmer.TestFunction.Tests/: FunctionTest.cs  LambdaWarmer.TestFunction.Tests.csproj
