<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>LambdaWarmer</PackageId>
        <Version>1.0.0</Version>
        <Authors>Lipatov Alexander</Authors>
        <Company>Teal.Inc</Company>
        <Description>A module to optimize AWS Lambda function cold starts</Description>
        <PackageProjectUrl>https://github.com/teal-inc/lambda-warmer-dotnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/teal-inc/lambda-warmer-dotnet</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.3.0" />
        <PackageReference Include="AWSSDK.Lambda" Version="3.7.100" />
    </ItemGroup>

</Project>